<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleForAssignment.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a></li><!-- for the image on the navbar -->
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html">Home</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navAbout" href="AboutPage.html">About</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navNews" href="NewsPage.html">News</a></li>
        </ul>
    </nav>
    <article>
        <div style="background-image: url('Image/SkyVariationMar5th2023.png'); background-repeat: no-repeat;
    background-size: cover">
            <div style="padding: 400px 20px">
                <h1>This is Master Group</h1>
                With over 10 years of history, we want to bring your dream to real!
            </div>
        </div>
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>