<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Group</title>
  <link rel="stylesheet" href="CSS/StyleForAssignment.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a></li><!-- for the image on the navbar -->
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html">Home</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navAbout" href="AboutPage.html">About</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navNews" href="NewsPage.html">News</a></li>
        </ul>
<!--        <div class="navAboutMenu">-->
<!--            <a class="navigationTop" href="#">Work</a>-->
<!--            <a class="navigationTop" href="#">Jobs</a>-->
<!--            <a class="navigationTop" href="#">Contact</a>-->
<!--        </div>-->
<!--        <div class="navNewsMenu">-->
<!--            <a class="navigationTop" href="#">Entertainment</a>-->
<!--            <a class="navigationTop" href="#">Sports</a>-->
<!--            <a class="navigationTop" href="#">Learning</a>-->
<!--            <a class="navigationTop" href="#">General</a>-->
<!--            <a class="navigationTop" href="#">Trending</a>-->
<!--        </div>-->
    </nav>
    <div class="welcomePage"><!-- div covers div for image, see CSS -->
        <div class="centerAlignment" style="padding: 230px"><!-- padding to open the space for images, avoiding being covered by fixed navigation bar -->
            <h1>We are Master Group</h1>
            Welcome to the company that brings your dream into reality!<br/>The adventure starts <u>here</u>.
        </div>
    </div>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>