<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleForAssignment.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a></li><!-- for the image on the navbar -->
            <li class="navigationTop"><a class="navigationTop" href="HomePage.html">Home</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navAbout" href="AboutPage.html">About</a></li>
            <li class="navigationTop"><a class="navigationTop" id="navNews" href="NewsPage.html">News</a></li>
        </ul>
    </nav>
    <article>
        <h1>Master News</h1>
        <div class="news">
            <img src="Image/image_bca542d78f.png" height="100" width="200"/>
            <ul class="noBullet">
                <li><h3>More game shows this March</h3></li>
                <li>From this weekend, The Fun Weekend is getting more fun than ever!<br/>Enjoy our new shows premiere this month on StarTV, EndlessTV and the Master Home app.</li>
            </ul>
        </div>
        <div class="news">
            <img src="Image/CDTX2023Valentine.png" height="100" width="200"/>
            <ul class="noBullet">
                <li><h3>Valentine with The Spring Ride</h3></li>
                <li>With Valentine on the way, we'll celebrate it with our own way!<br/>Enjoy with your lover here this 14<sup>th</sup> of February.</li>
            </ul>
        </div>
        <div class="news">
            <img src="Image/CDTX2023OfficialPoster.png" height="100" width="200"/>
            <ul class="noBullet">
                <li><h3>Announcement of The Youth Ride 2023</h3></li>
                <li>Everyone have their own youth...<br/>Join our ride now, from 1<sup>st</sup> February!</li>
            </ul>
        </div>
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>