<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinfast VF8 - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleSheetPage.css">
  <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
            </div>
            <a href="HomePage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="AboutPage.html">About</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Work</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="NewsPage.html">News</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
                    <a href="#">Learning</a>
                    <a href="#">General</a>
                    <a href="#">Trending</a>
                </div>
            </div>
            <input type="text" name="search" id="searchBoxId" placeholder="Search...">
            <div style="float: right">
                <a href="SignInPage.html">Sign in</a>
                <a href="SignUpPage.html">Sign up</a>
            </div>
        </div>
    </nav>
    <article>
        <h1 style="font-size: 40px">Vinfast VF8</h1>
        <div style="font-size: 25px">
            First introduced in January 2022 alongside VF9, this eSUV model impressed the world as being one of the first type of electric car that made in Vietnam.
        </div><br/>
        <!-- Container for the image gallery -->
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="Image/VF8-Images/VinFast-VF8.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="Image/VF8-Images/7r4fqm95.bmp" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="Image/VF8-Images/d9jmh2aq.bmp" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="Image/VF8-Images/j09ocsad-cropped.bmp" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="Image/VF8-Images/diem-dac-biet-tren-vinfast-vf8-1_1930x.webp" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="Image/VF8-Images/z3325422768813-dcee223129573bd-9946-9640-1667458940.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/VinFast-VF8.png" style="width:100%" onclick="currentSlide(1)" alt="Car front (Red).">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/7r4fqm95.bmp" style="width:100%" onclick="currentSlide(2)" alt="Car front (White).">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/d9jmh2aq.bmp" style="width:100%" onclick="currentSlide(3)" alt="Car side (door open).">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/j09ocsad-cropped.bmp" style="width:100%" onclick="currentSlide(4)" alt="Car side.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/diem-dac-biet-tren-vinfast-vf8-1_1930x.webp" style="width:100%" onclick="currentSlide(5)" alt="Car interior.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/VF8-Images/z3325422768813-dcee223129573bd-9946-9640-1667458940.jpg" style="width:100%" onclick="currentSlide(6)" alt="Car back.">
                </div>
            </div>
        </div>
        You may find out more at <a href="https://shop.vinfastauto.com/vn_vi/dat-coc-xe-vf8.html">https://shop.vinfastauto.com/vn_vi/dat-coc-xe-vf8.html</a>.
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>