<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up - Master Group</title>
    <link rel="stylesheet" href="CSS/StyleSheetPage.css">
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
            </div>
            <a href="HomePage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="AboutPage.html">About</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Work</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="NewsPage.html">News</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
                    <a href="#">Learning</a>
                    <a href="#">General</a>
                    <a href="#">Trending</a>
                </div>
            </div>
            <input type="text" name="search" id="searchBoxId" placeholder="Search...">
            <div style="float: right">
                <a href="SignInPage.html">Sign in</a>
                <a href="SignUpPage.html">Sign up</a>
            </div>
        </div>
    </nav>
    <article class="signUp" style="padding: 90px">
        <div class="signUpLabel" style="text-align: center"><h1 style="font-size: 35px">Sign Up</h1><br/>Already have an account? <a href="SignInPage.html">Sign in</a></div>
        <form name="signUp" class="signUpForm" action="HomePage.html" onsubmit="return validateSignUpForm()" method="post">
            <div style="font-size: 12px; padding-bottom: 15px">All fields are required.</div>
            <label for="firstNameId">First name:</label>
            <input type="text" name="firstName" id="firstNameId"><br/>
            <p class="error" id="firstNameErrorId"></p><br/>
            <label for="lastNameId">Last name:</label>
            <input type="text" name="lastName" id="lastNameId"><br/>
            <p class="error" id="lastNameErrorId"></p><br/>
            <label for="emailId">Email:</label>
            <input type="email" name="email" placeholder="abc@gmail.com" id="emailId" maxlength="255"><br/>
            <p class="error" id="emailErrorId"></p><br/>
            <label for="passId">Password:</label>
            <input type="password" name="pass" id="passId"><br/>
            <p class="info" id="passRequireId">Enter a password that must contain:<br/>- at least 8 characters<br/>- at least one uppercase letter<br/>- at least one lowercase letter<br/>- at least one number</p><br/>
            <p class="error" id="passErrorId"></p><br/>
            <label for="passRetypeId">Retype your password:</label>
            <input type="password" name="passRetype" id="passRetypeId" minlength="8"><br/>
            <p class="error" id="passRetypeErrorId"></p><br/>
            <label for="dobId">Date of birth:</label>
            <input type="date" name="dob" id="dobId" maxlength="255"><br/>
            <p class="error" id="dobErrorId"></p><br/>
            <label for="countryOriginId">Country:</label>
            <select name="countryOrigin" id="countryOriginId">
                <option value="none"></option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="Brunei ">Brunei </option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                <option value="Cabo Verde">Cabo Verde</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czechia (Czech Republic)">Czechia (Czech Republic)</option>
                <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Eswatini">Eswatini (fmr. "Swaziland")</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Greece">Greece</option>
                <option value="Grenada">Grenada</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Holy See">Holy See</option>
                <option value="Honduras">Honduras</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar (formerly Burma)">Myanmar (formerly Burma)</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="North Korea">North Korea</option>
                <option value="North Macedonia">North Macedonia</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestine State">Palestine State</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Qatar">Qatar</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Korea">South Korea</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-Leste">Timor-Leste</option>
                <option value="Togo">Togo</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States of America">United States of America</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
            </select><br/>
            <p class="error" id="countryOriginErrorId"></p><br/>
            <label class="container">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> of Master Group.
                <input name="tosCheckBox" type="checkbox">
                <span class="checkmark"></span>
            </label><br/>
            <p class="error" id="tosErrorId"></p><br/>
            <input id="submit" type="submit" value="Sign up">
        </form>
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>
<script>
    function ValidateEmail(mail)
    {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
        {
            return true;
        }
        return false;
    }
    function validateSignUpForm(){
        let x = document.forms["signUp"]["pass"].value;
        let y = document.forms["signUp"]["passRetype"].value;
        let t = document.forms["signUp"]["email"].value;
        let z = 1;
        let a = document.forms["signUp"]["firstName"].value;
        let b = document.forms["signUp"]["lastName"].value;
        let c = document.forms["signUp"]["dob"].value;
        let d = document.forms["signUp"]["countryOrigin"].value;
        let e = document.forms["signUp"]["tosCheckBox"].checked;
        if (t == "") {
            document.getElementById("emailErrorId").innerHTML = "Please enter your email.";
            z = 0;
        }else if(ValidateEmail(t)==false){
            document.getElementById("emailErrorId").innerHTML = "Please enter a valid email address.";
            z = 0
        }else{
            document.getElementById("emailErrorId").innerHTML = "";
        }
        if (x == "") {
            document.getElementById("passErrorId").innerHTML = "Please enter your password.";
            z = 0;
        }else if(x.length<8){
            document.getElementById("passErrorId").innerHTML = "The password must contain at least 8 characters.";
            z = 0;
        }else if(validatePassword(x)==false){
            document.getElementById("passErrorId").innerHTML = "Invalid password. Your password is missing:<br/>"+upperMissing+ lowerMissing+numMissing+"Please check your password and try again.";
            z = 0;
        }else{
            document.getElementById("passErrorId").innerHTML = "";
        }
        if(y == ""){
            document.getElementById("passRetypeErrorId").innerHTML = "Please retype your password.";
            z = 0
        }else if(x!=y){
            document.getElementById("passRetypeErrorId").innerHTML = "Your retyped password doesn't match your new password.";
            z = 0;
        }else{
            document.getElementById("passRetypeErrorId").innerHTML = "";
        }
        if(a == ""){
            document.getElementById("firstNameErrorId").innerHTML = "Please enter your first name.";
            z = 0;
        }else{
            document.getElementById("firstNameErrorId").innerHTML = "";
        }
        if(b == ""){
            document.getElementById("lastNameErrorId").innerHTML = "Please enter your last name.";
            z = 0;
        }else{
            document.getElementById("lastNameErrorId").innerHTML = "";
        }
        if(c == ""){
            document.getElementById("dobErrorId").innerHTML = "Please enter your date of birth.";
            z = 0;
        }else{
            document.getElementById("dobErrorId").innerHTML = "";
        }
        if(d == "none"){
            document.getElementById("countryOriginErrorId").innerHTML = "Please select your country of origin.";
            z = 0;
        }else{
            document.getElementById("countryOriginErrorId").innerHTML = "";
        }
        if(e == false){
            document.getElementById("tosErrorId").innerHTML = "Please accept our Terms of Service and Privacy Policy before you can sign up.";
            z = 0;
        }else{
            document.getElementById("tosErrorId").innerHTML = "";
        }
        if(z===0){
            return false;
        }
    }
    var upperCaseLetters = /[A-Z]/g;
    var lowerCaseLetters = /[a-z]/g;
    var numbers = /[0-9]/g;
    let upperMissing, lowerMissing, numMissing;
    function validatePassword(pass){
        let z = 1;
        if(!(pass.match(upperCaseLetters))){
            upperMissing = "- an uppercase letter<br/>";
            z = 0;
        }else{
            upperMissing = "";
        }
        if(!(pass.match(lowerCaseLetters))){
            lowerMissing = "- a lowercase letter<br/>";
            z = 0;
        }else{
            lowerMissing = "";
        }
        if(!(pass.match(numbers))){
            numMissing = "- a number<br/>";
            z = 0;
        }else{
            numMissing = "";
        }
        if(z===0){
            return false;
        }
    }
</script>