<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIEUTHUHAI's clothes been stripped in '2 Days 1 Night Vietnam': Is that just for fun or is that repulsive? - Master Group</title>
    <link rel="icon" type="image/x-icon" href="../Image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/MobileStyleSheet.css">
    <script src="../JS/JavaScriptPage.js"></script>
</head>
<body>
<nav>
    <a href="javascript:void(0);" id="menuIconId" class="navbar" onclick="navigationMenu()">
        <div class="menuIcon"></div>
        <div class="menuIcon"></div>
        <div class="menuIcon"></div>
    </a>
    <div class="logoTop">
        <a class="navigationTop" href="../HomePage.html"><img src="../Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
    </div>
    <a href="javascript:void(0);" class="userIcon" onclick="accountMenu()"><img src="../Image/user-solid-white.png" width="18" height="20">
        </a>
</nav>

<!-- The Modal -->
<div id="mobileMenuId" class="mobileMenu">
    <!-- Modal content -->
    <div id="mobileContentId" class="mobileMenu-content">
        <input type="text" class="search" name="search" id="searchBoxId" placeholder="Search...">
        <ul class="ulNav">
            <li><a href="../HomePage.html"><b>Home</b></a></li>
            <li><a href="../AboutPage.html"><b>About</b></a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="../NewsPage.html"><b>News</b></a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="#">General</a></li>
            <li><a href="#">Trending</a></li>
        </ul>
    </div>
</div>
<!-- The Modal -->
<div id="accountMenuId" class="mobileAccMenu">
    <!-- Modal content -->
    <div id="accountContentId" class="mobileAccMenu-content">
        <div style="display: flex">
            <img src="../Image/user-solid-white.png" width="18" height="20">
            &nbsp;
            <b style="font-size: 15px">Your Master Account</b>
        </div><br/>
        Sign in now for your full experience and receive recommendations based on your activity!
        <ul class="ulNav"
        id="ulNavAccId">
            <li><a href="../SignInPage.html"><b>Sign in</b></a></li>
            <li><a href="../SignUpPage.html"><b>Sign up</b></a></li>
        </ul>
    </div>
</div>
<article>
    <h1>HIEUTHUHAI's clothes been stripped in '2 Days 1 Night Vietnam': Is that just for fun or is that repulsive?</h1>
    <div class="newsSubtitle">In '2 Days 1 Night Vietnam', HIEUTHHUHAI had to gradually strip his clothes because other players gave incorrect answers to questions. This caused controversies among online communities.</div>
    <figure>
        <img src="NewsImage/hieuthuhai-1-1676963724459495961828.png" style="max-width: 100%" alt="HIEUTHUHAI's clothes been stripped in '2 Days 1 Night Vietnam': Is that just for fun or is that repulsive? - Image 1."/>
        <figcaption class="newsFigCaption">HIEUTHHUHAI had to strip his clothes in "2 Days 1 Night Vietnam" - Screenshot</figcaption>
    </figure>
    <div class="newsText">
        When they repeatedly guessed wrong, the rapper had to strip off his clothes and use a cardboard box to cover himself. But the others continued to joke. They yanked the carton, dragged the HIEUTHUHAI and tore it open. This scene caused the producer to post-process the sensitive part.
    </div>
    <h2>Fun scene?</h2>
    <div class="newsText">
        At the end of this scene, Truong Giang said: "My brother (HIEUTHUHAI) has suffered so much. But there is no chapter where brothers are so happy. This is a hard game but brings a lot of laughter." . Other members such as Kieu Minh Tuan, Ngo Kien Huy, Le Duong Bao Lam... cheered in response.
    </div>
    <div class="newsText">
        Since 2 Days 1 Night Vietnam is a popular show, this is attracting attention.
    </div>
    <div class="newsText">
        Most of the audience's comments focused on HIEUTHUHAI's undressing. On the fan page of Showbiz, many viewers joked that they "wanted to be a barrel". Someone criticized the program because "forcing HIEUTHHUHAI to take off his clothes, but leaving the box". Someone commented: "The saliva is flowing."
    </div>
    <div class="newsText">
        Most viewers consider this to be a funny episode. HIEUTHHUHAI himself, even though he had to take off his clothes and shiver in the cold weather, was also happy when his brothers teased him.
    </div>
    <h2>HIEUTHUHAI and the use of skin to sentence views</h2>
    <div class="newsText">
        But on her personal page, Dr. Nguyen Phuong Mai - who often speaks out about gender issues - expressed opposition. She considers this action to be using lust to gain views. Specifically, here is the display of male flesh.
    </div>
    <div class="newsText">
        She assumes that if she swapped genders and replaced HIEUTHHUHAI with a stripped-down female artist, would the audience still be happy?
    </div>
    <div class="newsText">
        "Many viewers find it amusing to watch a man get stripped, but the fun turns to disgust if it's a girl. She will be called shameless. Double standards mean skin. he can easily bring it out to entertain more than women's skin because of the default thinking that men "actually like it", "what's wrong with men's skin" - Dr. Phuong Mai analyzed.
    </div>
    <figure>
        <img src="NewsImage/hieuthuhai-3-16769654364912077004542.png" style="max-width: 100%" alt="HIEUTHUHAI's clothes been stripped in '2 Days 1 Night Vietnam': Is that just for fun or is that repulsive? - Image 3."/>
        <figcaption class="newsFigCaption">The "2 Days 1 Night Vietnam" members tore HIEUTHHUHAI's cartons - Screenshot</figcaption>
    </figure>
    <div class="newsText">
        She believes that the privacy of a man's body is inherently overlooked. Not only on television, but in many other situations, men can be exposed, touched for fun in group games. The doctor said that if men do not consent, it is still sexual harassment.
    </div>
    <div class="newsText">
        After the stripping scene, HIEUTHHUHAI received many harassing comments. Besides, undressing in any situation is controversial. A person may agree to undress in private or public situations, but being on television is another matter. The audience has the right to discuss whether it is appropriate or not.
    </div>
    <div class="newsText">
        "Putting a sexually suggestive, sexually suggestive game - even with consent - on TV channels and social media where audiences of all ages can access it is an ill-considered choice" - Dr. Phuong Mai commented.
    </div>
    <div class="newsAuthor"><b>Lê Giang</b> <i>(Tuổi Trẻ)</i><br/><i style="font-size: 8px">Source: <a href="https://tuoitre.vn/hieuthuhai-lot-do-trong-2-ngay-1-dem-vui-ve-hay-phan-cam-20230221141707157.htm">https://tuoitre.vn/hieuthuhai-lot-do-trong-2-ngay-1-dem-vui-ve-hay-phan-cam-20230221141707157.htm</a></i></div>
</article>
<footer>
    <img src="../Image/MasterLogoBlack.png" style="max-width: 100px"/>
    <div class="footerBelowImage"><!-- allows space -->
        Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
        Contact us: 1900 22 22 22 or 0984772722<br/>
        &copy;2023 Master Group. All rights reserved.
    </div>
</footer>
</body>
</html>
<script>
    var x = document.getElementById("mobileMenuId");
    function navigationMenu() {
        x.style.display = "block";
        x.style.animation = "fadeIn 0.4s";
    }
    var y = document.getElementById("accountMenuId");
    function accountMenu() {
        y.style.display = "block";
        y.style.animation = "fadeIn 0.4s";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == x) {
            x.style.display = "none";
        }
        if (event.target == y) {
            y.style.display = "none";
        }
    }
</script>