<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleForAssignment.css">
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
            </div>
            <a href="HomePage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="AboutPage.html">About</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Work</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="NewsPage.html">News</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
                    <a href="#">Learning</a>
                    <a href="#">General</a>
                    <a href="#">Trending</a>
                </div>
            </div>
            <input type="text" name="search" id="searchBoxId" placeholder="Search...">
            <div style="float: right">
                <a href="SignInPage.html">Sign in</a>
                <a href="SignUpPage.html">Sign up</a>
            </div>
        </div>
    </nav>
    <article>
        <div style="background-image: url('Image/SkyVariationMar5th2023.png'); background-repeat: no-repeat;
    background-size: cover">
            <div style="padding: 400px 20px">
                <h1>This is Master Group</h1>
                With over 10 years of history, we want to bring your dream to real!
            </div>
        </div>
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>