*{
    font-family: "Montserrat Thin", serif;
}
nav{
    width: 98%;
    background-color: black;
    border-radius: 10px;
    border: solid orange 2px;
    position: fixed;
}
.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
li.navigationTop{
    float: left;
    color: white;
    position: relative;
    display: inline-block;
}
a{
    text-decoration: none;
}
a.navigationTop{
    color: white;
}

a:hover{
    color: gray;
    text-decoration: underline;
}

li.navigationTop a.navigationTop{
    display: block;
    padding: 10px;
}
.centerAlignment{
    text-align: center;
}
.welcomePage{
    background-image: url('../Image/4KNatureBackground19-scaled.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px black;
}
footer{
    padding: 20px;
}
.footerBelowImage{
    top: 50px;
}
article{
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.news{
    display: block;
}
.noBullet{
    list-style-type: none;
}
.navAboutMenu .navNewsMenu{
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.navAboutMenu a .navNewsMenu a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.navigationTop#navAbout:hover .navAboutMenu{
    display: block;
}
.navigationTop#navNews:hover .navNewsMenu{
    display: block;
}