<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>London</title>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script src="JSAngularFile.js"></script>
</head>
<body ng-controller="londonController">
<div ng-repeat="londonEmployee in londonList">
    <img ng-src="{{londonEmployee.img}}" width="60" height="60">
    <div>{{londonEmployee.name}}</div>
    <div>{{londonEmployee.occupation}}</div>
</div>
</body>
</html>