*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
nav{
    width: 99%;
    background-color: black;
    border: solid orange 2px;
    position: fixed;
}
.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

a{
    text-decoration: none;
}

a:hover{
    color: gray;
    text-decoration: underline;
}

.centerAlignment{
    text-align: center;
}
.welcomePage{
    /*background-image: url('../Image/4KNatureBackground19-scaled.jpeg');*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    color: white;
    text-shadow: 1px 1px black;
}
footer{
    padding: 20px;
}
.footerBelowImage{
    top: 50px;
}
article{
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.news{
    display: flex;
}
.noBullet{
    list-style-type: none;
}
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.menu{
    width: 100%;
    display: flex;
}
.logo{
    width: 30%;
}
.signIn{
    background-image: url('../Image/AdobeStock_91328725.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    text-shadow: 1px 1px white;
}
.signInForm, .signUpForm{
    width: 73%;
    padding-left: 25%;
}
input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: black solid 1px;
    border-radius: 10px;
}
input[type=submit]{
    width: auto;
    float: right;
    padding: 12px 20px;
    border: none;
    background-color: #2a2af6;
    color: white;
    cursor: pointer;
}
input:focus{
    border-bottom: 2px solid orange;
}
input[type=submit]:hover{
    background-color: #3f3ff1;
}
input[type=submit]:focus{
    border-bottom: none;
}
.forgotSignup{
    float: left;
    padding-top: 3px;
}
.forgotSignup a{
    color: #2a2af6;
}
.signUpLabel{
    padding-bottom: 50px;
}
/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.navbar input[type=text]#searchBoxId {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('../Image/search-icon-png-18.png');
    background-size: 19px;
    background-position: 10px 6px;
    background-repeat: no-repeat;
    padding: 6px 20px 6px 40px;
    margin-left: 10px;
    transition: width 0.4s ease-in-out;
}

.navbar input[type=text]#searchBoxId:focus {
    width: 50%;
}
.spanSpace{
    padding-bottom: 50px;
    padding-right: 120px;
}
.spanSpace h1{
    padding-top: 60px;
}
/* Style for slideshow page */
/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}
.container {
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}
.cursor {
    cursor: pointer;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    left: 16px;
    bottom: 25px;
    right: 16px;
    width: 100%;
    text-align: left;
}
/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* End of style for slideshow page */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
/* end */
.error{
    color: red;
    font-size: 12px;
    margin: 0;
}
.info{
    font-size: 12px;
    margin: 0;
}