<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/HTMLCSS.css">
    <style>
        @keyframes example {
            0%{background-color: blue; left: 0px; top: 0px}
            25%{background-color: yellow; left: 200px; top: 0px}
            50%{background-color: red; left: 200px; top: 200px}
            75%{background-color: red; left: 0px; top: 200px}
            100%{background-color: blue; left: 0px; top: 0px}
        }
        .transition{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            margin-bottom: 300px;
            /*transition: width 2s ease-in-out, height 2s ease-in-out;*/
            animation: example 10s ease 0s;
        }
        /*.transition:hover{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*}*/
        .relative{
            width: 50px;
            height: 50px;
            position: relative;
            border: solid red 2px;
            left: 40px;
            top: 50px;
        }
        .absolute{
            width: 20px;
            height: 20px;
            position: absolute;
            border: solid red 2px;
            left: 0;
            top: 0;
        }
        .fixed{
            width: 100%;
            height: 30px;
            border: solid red 1px;
            background-color: blue;
            position: fixed;
            top: 10px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="../img/hand-holding-glass-globe-ball-tree-growing-green-nature-blur-background-eco-concept-161081206.jpg" style="max-width: 900px; border: solid green 1px; padding: 10px"/>
        <img src="../img/hand-holding-glass-globe-ball-tree-growing-green-nature-blur-background-eco-concept-161081206.jpg"/>
        <figcaption style="text-align: center">pictures</figcaption>
    </figure>
<a href="https://vnexpress.net/" target="_blank">
    <img src="../img/hand-holding-glass-globe-ball-tree-growing-green-nature-blur-background-eco-concept-161081206.jpg" width="50" height="40px"/>
</a>
</br>

<!--<div class="transition"></div>-->
<mark>This text mark</mark></br>
    meter min max:<meter value="5" min="0" max="10"></meter></br>
    meter :<meter value="0.5"></meter></br>
    meter min max low high<meter value="95" low="40" high="90" min="0" max="100"></meter></br>
    progress: <progress value="50" max="100"></progress>
<div class="relative">
    <div class="absolute"></div>
</div>
<div class="fixed"></div>

</body>
</html>