<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Group</title>
  <link rel="stylesheet" href="CSS/StyleSheetPage.css">
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--    <script src="JS/AngularJSPage.js"></script>-->
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
            </div>
            <a href="HomePage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="AboutPage.html">About</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Work</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="NewsPage.html">News</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
                    <a href="#">Learning</a>
                    <a href="#">General</a>
                    <a href="#">Trending</a>
                </div>
            </div>
            <input type="text" name="search" id="searchBoxId" placeholder="Search...">
            <div style="float: right">
                <a href="SignInPage.html">Sign in</a>
                <a href="SignUpPage.html">Sign up</a>
            </div>
        </div>
    </nav>
    <div class="welcomePage"><!-- div covers div for image, see CSS -->
<!--        <div class="centerAlignment" style="padding: 230px">&lt;!&ndash; padding to open the space for images, avoiding being covered by fixed navigation bar &ndash;&gt;-->
<!--            <h1>We are Master Group</h1>-->
<!--            Welcome to the company that brings your dream into reality!<br/>The adventure starts <u>here</u>.-->
<!--        </div>-->
        <div style="padding: 30px"></div>
        <!-- Slideshow container -->
        <div class="slideshow-container" onmouseover="mouseHover()" onmouseout="mouseOut()">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <a href="Vinfast-VF8.html">
                    <img src="Image/VinFast-VF8.png" style="width:100%">
                    <div class="text">
                        <h4>Vinfast VF8 is now available!</h4>
                        The product that makes evolution from the Vietnamese car industry - a fully electric car exported to the world!
                    </div>
                </a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <a href="NewsPage.html">
                    <img src="Image/CDTX2023ShortPoster.png" style="width:100%">
                    <div class="text">
                        <h4>The Youth Ride 2023</h4>
                        Enjoy the youth here with our latest event from the collaboration of Pops Worldwide and Master Events!
                    </div>
                </a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <a href="NewsPage.html">
                    <img src="Image/CTVVKokomi.png" style="width:100%">
                    <div class="text">
                        <h4>The Fun Weekend</h4>
                        Are you ready to relax? Join us every Friday to Sunday at 8pm!
                    </div>
                </a>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="minusSlides(1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function minusSlides(n) {
        showSlides(slideIndex -= n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1;}
        if (n < 1) {slideIndex = slides.length;}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        if (slideIndex > slides.length) {slideIndex = 1;}
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        if(setTimeout(showSlides, 5000)){ // Change image every 5 seconds
            if(mouseHover()!=="mouseHover"){
                slideIndex++;
            }
        }
        }
    function mouseHover(){
        clearTimeout(setTimeout(showSlides, 5000));
        return "mouseHover";
    }
    function mouseOut(){
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
</script>