<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleSheetPage.css">
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
            </div>
            <a href="HomePage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="AboutPage.html">About</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Work</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="NewsPage.html">News</a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Entertainment</a>
                    <a href="#">Sports</a>
                    <a href="#">Learning</a>
                    <a href="#">General</a>
                    <a href="#">Trending</a>
                </div>
            </div>
            <input type="text" name="search" id="searchBoxId" placeholder="Search...">
            <div style="float: right">
                <a href="SignInPage.html">Sign in</a>
                <a href="SignUpPage.html">Sign up</a>
            </div>
        </div>
    </nav>
    <article>
        <h1>Master News</h1>
        <div class="news">
            <a href="AngularJSSample.html" class="news">
                <ul class="noBullet">
                    <li><h3>Angular JS Introduction</h3></li>
                    <li>Angular JS is one of the most popular kinds of JavaScript used by many IT professors and programmers to make the most of the web. More importantly, it is open-source and free, so Angular JS is more and more popular across the web nowadays. If you want to do it yourself, this article is the right place for you.</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="StorageTest.html" class="news">
                <ul class="noBullet">
                    <li><h3>Student Storage</h3></li>
                    <li>Make a list for students using storage is one of the most popular methods to make a database in HTML. Today, we have prepared one of them. Read this article to learn more.</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="Canvas.html" class="news">
                <canvas width="200" height="130" style="border: solid black 1px" id="lineBentId"></canvas>
                <ul class="noBullet">
                    <li><h3>Canvas Drawings</h3></li>
                    <li>The canvas is one of the widely used graphics in making HTML.<br/>Here we will introduce the simplest drawings made in canvas frames.</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="Vinfast-VF8.html" class="news">
                <img src="Image/VinFast-VF8.png" height="100" width="200"/>
                <ul class="noBullet">
                    <li><h3>Vinfast VF8 is now available!</h3></li>
                    <li>The product that makes evolution from the Vietnamese car industry - a fully electric car exported to the world!</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="#" class="news">
                <img src="Image/image_bca542d78f.png" height="100" width="200"/>
                <ul class="noBullet">
                    <li><h3>More game shows this March</h3></li>
                    <li>From this weekend, The Fun Weekend is getting more fun than ever!<br/>Enjoy our new shows premiere this month on StarTV, EndlessTV and the Master Home app.</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="#" class="news">
                <img src="Image/CDTX2023Valentine.png" height="100" width="200"/>
                <ul class="noBullet">
                    <li><h3>Valentine with The Spring Ride</h3></li>
                    <li>With Valentine on the way, we'll celebrate it with our own way!<br/>Enjoy with your lover here this 14<sup>th</sup> of February.</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="#" class="news">
                <img src="Image/CDTX2023OfficialPoster.png" height="100" width="200"/>
                <ul class="noBullet">
                    <li><h3>Announcement of The Youth Ride 2023</h3></li>
                    <li>Everyone have their own youth...<br/>Join our ride now, from 1<sup>st</sup> February!</li>
                </ul>
            </a>
        </div>
        <div class="news">
            <a href="#" class="news">
                <img src="Image/QM23Poster5Official(WithoutSponsors).png" height="100" width="200"/>
                <ul class="noBullet">
                    <li><h3>Master Tet - Quy Mao 23 has started!</h3></li>
                    <li>Bring more moments to your family this Tet with our familiar shows from the creators of the best event for 3 consecutive years!<br/>Only from February 21<sup>st</sup> to February 26<sup>th</sup>.</li>
                </ul>
            </a>
        </div>
    </article>
    <footer>
        <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
        <div class="footerBelowImage"><!-- allows space -->
            Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
            Contact us: 1900 22 22 22 or 0984772722<br/>
            &copy;2023 Master Group. All rights reserved.
        </div>
    </footer>
</body>
</html>
<script>
    //lineBent
    let lineBent = document.getElementById("lineBentId");
    let contextLineBent = lineBent.getContext("2d");
    contextLineBent.beginPath();
    contextLineBent.moveTo(0,0);
    contextLineBent.lineTo(200,50);
    contextLineBent.lineTo(100,150);
    contextLineBent.lineTo(20,80);
    contextLineBent.lineTo(5,140);
    contextLineBent.lineTo(200,100);
    contextLineBent.strokeStyle = "gray";
    contextLineBent.lineWidth = 5;
    contextLineBent.stroke();
</script>