<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in - Master Group</title>
  <link rel="stylesheet" href="CSS/StyleSheetPage.css">
  <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    /* The Modal (background) */
    .passReset {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .passReset-content {
      background-color: #fefefe;
      margin: 10% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 64%; /* Could be more or less, depending on screen size */
      height: auto;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @keyframes animatetop {
      from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1}
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo">
        <a class="navigationTop" href="HomePage.html"><img src="Image/MasterLogoWhiteCropped.png" style="max-width: 70px" alt="Home"/></a>
      </div>
      <a href="HomePage.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn"><a href="AboutPage.html">About</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Work</a>
          <a href="#">Jobs</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="NewsPage.html">News</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Entertainment</a>
          <a href="#">Sports</a>
          <a href="#">Learning</a>
          <a href="#">General</a>
          <a href="#">Trending</a>
        </div>
      </div>
      <input type="text" name="search" id="searchBoxId" placeholder="Search...">
      <div style="float: right">
        <a href="SignInPage.html">Sign in</a>
        <a href="SignUpPage.html">Sign up</a>
      </div>
    </div>
  </nav>
  <article class="signIn" style="padding: 150px">
    <h1 style="text-align: center; font-size: 35px">Sign In</h1>
    <form name="signIn" class="signInForm" action="HomePage.html" onsubmit="return validateSignInForm()"  method="post">
      <label for="emailId">Email:</label>
      <input type="email" name="email" autofocus placeholder="abc@gmail.com" id="emailId" maxlength="255">
      <p class="error" id="emailErrorId"></p><br/>
      <label for="passId">Password:</label>
      <input type="password" name="pass" id="passId" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
      <p class="error" id="passErrorId"></p><br/>
      <div class="forgotSignup"><a href="#" id="forgotId">Forgot password?</a><br/>New here? <a href="SignUpPage.html">Create one!</a></div>
      <input id="submit" type="submit" value="Sign in">
    </form>
  </article>

  <!-- The Modal -->
  <div id="forgotDialog" class="passReset">

    <!-- Modal content -->
    <div class="passReset-content">
      <span class="close">&times;</span>
      <h1>Reset Password</h1>
      <p>Did you forgot your password? Enter your new password here:</p>
      <form name="forgot" style="padding: 0 15px" action="SignInPage.html" onsubmit="return validateResetForm()">
        <label for="emailResetId">Email:</label>
        <input type="email" name="email" autofocus placeholder="abc@gmail.com" id="emailResetId" maxlength="255">
        <p class="error" id="emailResetErrorId"></p><br/>
        <label for="passIdReset">Password:</label>
        <input type="password" name="passReset" id="passIdReset">
        <p class="info" id="passResetRequireId">Enter a password that must contain:<br/>- at least 8 characters<br/>- at least one uppercase letter<br/>- at least one lowercase letter<br/>- at least one number</p><br/>
        <p class="error" id="passResetErrorId"></p><br/>
        <label for="passRetypeId">Retype your password:</label>
        <input type="password" name="passRetype" id="passRetypeId">
        <p class="error" id="passResetRetypeErrorId"></p><br/>
        <input id="resetSubmit" type="submit" value="Reset">
        <div style="padding-right: 60px; padding-top: 10px">After resetting, check your email for verification.<br/>Click on Finish Resetting Password to complete resetting.</div>
      </form>
    </div>

  </div>
  <footer>
    <img src="Image/MasterLogoBlack.png" style="max-width: 100px"/>
    <div class="footerBelowImage"><!-- allows space -->
      Master Group, No.10 New Avenue, Jacobs City, Mini World<br/>
      Contact us: 1900 22 22 22 or 0984772722<br/>
      &copy;2023 Master Group. All rights reserved.
    </div>
  </footer>
</body>
</html>
<script>
  // Get the modal
  var modal = document.getElementById("forgotDialog");

  // Get the button that opens the modal
  var btn = document.getElementById("forgotId");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function validateSignInForm(){
    let x = document.forms["signIn"]["email"].value;
    let y = document.forms["signIn"]["pass"].value;
    let z = 1;
    if (x == "") {
      document.getElementById("emailErrorId").innerHTML = "Please enter your email.";
      z = 0;
    }else if(ValidateEmail(x)==false){
      document.getElementById("emailErrorId").innerHTML = "Please enter a valid email address.";
      z = 0
    }else{
      document.getElementById("emailErrorId").innerHTML = "";
    }
    if(y == ""){
      document.getElementById("passErrorId").innerHTML = "Please enter your password.";
      z = 0
    }else if(y.length<8){
      document.getElementById("passErrorId").innerHTML = "The password must contain at least 8 characters.";
      z = 0;
    }else{
        document.getElementById("passErrorId").innerHTML = "";
    }
    if(z===0){
      return false;
    }
  }
  function ValidateEmail(mail)
  {
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
    {
      return true;
    }
    return false;
  }
  function validateResetForm(){
    let x = document.forms["forgot"]["passReset"].value;
    let y = document.forms["forgot"]["passRetype"].value;
    let t = document.forms["forgot"]["email"].value;
    let z = 1;
    if (t == "") {
      document.getElementById("emailResetErrorId").innerHTML = "Please enter your email.";
      z = 0;
    }else if(ValidateEmail(t)==false){
      document.getElementById("emailResetErrorId").innerHTML = "Please enter a valid email address.";
      z = 0
    }else{
      document.getElementById("emailResetErrorId").innerHTML = "";
    }
    if (x == "") {
      document.getElementById("passResetErrorId").innerHTML = "Please enter your new password.";
      z = 0;
    }else if(x.length<8){
      document.getElementById("passResetErrorId").innerHTML = "The password must contain at least 8 characters.";
      z = 0;
    }else if(validatePassword(x)==false){
      document.getElementById("passResetErrorId").innerHTML = "Invalid password. Your password is missing:<br/>"+upperMissing+ lowerMissing+numMissing+"Please check your password and try again.";
      z = 0;
    }else{
      document.getElementById("passResetErrorId").innerHTML = "";
    }
    if(y == ""){
      document.getElementById("passResetRetypeErrorId").innerHTML = "Please retype your password.";
      z = 0
    }else if(x!=y){
      document.getElementById("passResetRetypeErrorId").innerHTML = "Your retyped password doesn't match your new password.";
      z = 0;
    }else{
      document.getElementById("passResetRetypeErrorId").innerHTML = "";
    }
    if(z===0){
      return false;
    }
  }
  var upperCaseLetters = /[A-Z]/g;
  var lowerCaseLetters = /[a-z]/g;
  var numbers = /[0-9]/g;
  let upperMissing, lowerMissing, numMissing;
  function validatePassword(pass){
    let z = 1;
    if(!(pass.match(upperCaseLetters))){
      upperMissing = "- an uppercase letter<br/>";
      z = 0;
    }else{
      upperMissing = "";
    }
    if(!(pass.match(lowerCaseLetters))){
      lowerMissing = "- a lowercase letter<br/>";
      z = 0;
    }else{
      lowerMissing = "";
    }
    if(!(pass.match(numbers))){
      numMissing = "- a number<br/>";
      z = 0;
    }else{
      numMissing = "";
    }
    if(z===0){
      return false;
    }
  }
</script>